DataTree('root', parent=None)
│   Dimensions:              (sweep: 20, frequency: 1)
│   Coordinates:
│     * frequency            (frequency) float32 4B 5.451e+09
│   Dimensions without coordinates: sweep
│   Data variables:
│       sweep_group_name     (sweep) <U8 640B 'sweep_0' 'sweep_1' ... 'sweep_19'
│       sweep_fixed_angle    (sweep) float32 80B ...
│       latitude             float32 4B ...
│       longitude            float32 4B ...
│       altitude             float32 4B ...
│       time_coverage_start  |S32 32B ...
│       time_coverage_end    |S32 32B ...
│       volume_number        int32 4B ...
│   Attributes:
│       Conventions:      CF/Radial instrument_parameters
│       version:          1.3
│       title:            
│       institution:      
│       references:       
│       source:           
│       comment:          
│       instrument_name:  L
│       history:          
├── DataTree('radar_parameters')
│       Dimensions:             ()
│       Data variables:
│           radar_beam_width_v  float32 4B ...
│           radar_beam_width_h  float32 4B ...
├── DataTree('georeferencing_correction')
├── DataTree('sweep_0')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5411 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_1')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5521 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_2')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5356 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_3')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5328 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_4')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5301 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_5')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5383 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_6')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5246 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_7')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5136 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_8')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5328 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_9')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5246 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_10')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5548 ... 359.6
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_11')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5246 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_12')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5301 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_13')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5219 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_14')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5356 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_15')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5219 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_16')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5328 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_17')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5054 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
├── DataTree('sweep_18')
│       Dimensions:                              (azimuth: 360, range: 492)
│       Coordinates:
│           time                                 (azimuth) datetime64[ns] 3kB 2024-05...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│         * azimuth                              (azimuth) float32 1kB 0.5356 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│           altitude                             float32 4B ...
│       Data variables: (12/14)
│           reflectivity                         (azimuth, range) float64 1MB ...
│           signal_to_noise_ratio                (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           ...                                   ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           sweep_number                         int64 8B ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B 'azimuth_surveillance'
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
└── DataTree('sweep_19')
        Dimensions:                              (azimuth: 360, range: 492)
        Coordinates:
            time                                 (azimuth) datetime64[ns] 3kB 2024-05...
          * range                                (range) float32 2kB 250.0 ... 2.457e+05
          * azimuth                              (azimuth) float32 1kB 0.5301 ... 359.5
            elevation                            (azimuth) float32 1kB ...
            latitude                             float32 4B ...
            longitude                            float32 4B ...
            altitude                             float32 4B ...
        Data variables: (12/14)
            reflectivity                         (azimuth, range) float64 1MB ...
            signal_to_noise_ratio                (azimuth, range) float64 1MB ...
            reflectivity_vv                      (azimuth, range) float64 1MB ...
            differential_reflectivity            (azimuth, range) float64 1MB ...
            uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
            uncorrected_differential_phase       (azimuth, range) float64 1MB ...
            ...                                   ...
            reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
            sweep_number                         int64 8B ...
            sweep_fixed_angle                    float32 4B ...
            sweep_mode                           <U20 80B 'azimuth_surveillance'
            pulse_width                          (azimuth) timedelta64[ns] 3kB ...
            nyquist_velocity                     (azimuth) float32 1kB ...