<xarray.DataTree 'cband'>
Group: /cband
├── Group: /cband/sweep_0
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_1
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_10
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_11
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_12
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_13
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_14
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_15
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_16
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_17
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_18
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_19
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_2
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_3
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_4
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_5
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_6
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_7
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
├── Group: /cband/sweep_8
│       Dimensions:                              (volume_time: 73, azimuth: 360,
│                                                 range: 492)
│       Coordinates:
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
│           crs_wkt                              int64 8B ...
│           elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
│         * volume_time                          (volume_time) datetime64[ns] 584B 20...
│           x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
│           z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
│       Data variables: (12/14)
│           differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
│           reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           ...                                   ...
│           sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
│           sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
│           uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
│           velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
└── Group: /cband/sweep_9
        Dimensions:                              (volume_time: 73, azimuth: 360,
                                                  range: 492)
        Coordinates:
            altitude                             float32 4B ...
          * azimuth                              (azimuth) float32 1kB 0.5 1.5 ... 359.5
            crs_wkt                              int64 8B ...
            elevation                            (volume_time, azimuth) float32 105kB dask.array<chunksize=(73, 360), meta=np.ndarray>
            latitude                             float32 4B ...
            longitude                            float32 4B ...
          * range                                (range) float32 2kB 250.0 ... 2.457e+05
            time                                 (volume_time, azimuth) datetime64[ns] 210kB dask.array<chunksize=(73, 360), meta=np.ndarray>
          * volume_time                          (volume_time) datetime64[ns] 584B 20...
            x                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
            y                                    (azimuth, range, volume_time) float32 52MB dask.array<chunksize=(90, 123, 19), meta=np.ndarray>
            z                                    (volume_time, azimuth, range) float32 52MB dask.array<chunksize=(19, 90, 123), meta=np.ndarray>
        Data variables: (12/14)
            differential_reflectivity            (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
            nyquist_velocity                     (volume_time, azimuth) float32 105kB dask.array<chunksize=(1, 360), meta=np.ndarray>
            pulse_width                          (volume_time, azimuth) timedelta64[ns] 210kB dask.array<chunksize=(1, 360), meta=np.ndarray>
            reflectivity                         (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
            reflectivity_hh_clut                 (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
            reflectivity_vv                      (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
            ...                                   ...
            sweep_fixed_angle                    (volume_time) float32 292B dask.array<chunksize=(73,), meta=np.ndarray>
            sweep_mode                           (volume_time) <U20 6kB dask.array<chunksize=(73,), meta=np.ndarray>
            sweep_number                         (volume_time) int64 584B dask.array<chunksize=(73,), meta=np.ndarray>
            uncorrected_cross_correlation_ratio  (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
            uncorrected_differential_phase       (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>
            velocity                             (volume_time, azimuth, range) float64 103MB dask.array<chunksize=(1, 360, 492), meta=np.ndarray>