<xarray.DataTree>
Group: /
│   Dimensions:              (frequency: 1, sweep: 20)
│   Coordinates:
│     * frequency            (frequency) float32 4B 5.451e+09
│   Dimensions without coordinates: sweep
│   Data variables:
│       altitude             float32 4B ...
│       latitude             float32 4B ...
│       longitude            float32 4B ...
│       sweep_fixed_angle    (sweep) float32 80B ...
│       sweep_group_name     (sweep) <U8 640B ...
│       time_coverage_end    |S32 32B ...
│       time_coverage_start  |S32 32B ...
│       volume_number        int32 4B ...
│   Attributes:
│       Conventions:      CF/Radial instrument_parameters
│       comment:          
│       history:          
│       institution:      
│       instrument_name:  L
│       references:       
│       source:           
│       title:            
│       version:          1.3
├── Group: /georeferencing_correction
├── Group: /radar_parameters
│       Dimensions:             (frequency: 1, sweep: 20)
│       Coordinates:
│         * frequency           (frequency) float32 4B 5.451e+09
│       Dimensions without coordinates: sweep
│       Data variables:
│           radar_beam_width_h  float32 4B ...
│           radar_beam_width_v  float32 4B ...
├── Group: /sweep_0
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5411 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_1
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5521 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_10
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5548 ... 359.6
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_11
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5246 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_12
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5301 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_13
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5219 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_14
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5356 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_15
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5219 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_16
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5328 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_17
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5054 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_18
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5356 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_19
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5301 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_2
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5356 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_3
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5328 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_4
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5301 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_5
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5383 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_6
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5246 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_7
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5136 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
├── Group: /sweep_8
│       Dimensions:                              (frequency: 1, sweep: 20,
│                                                 azimuth: 360, range: 492)
│       Coordinates:
│         * frequency                            (frequency) float32 4B 5.451e+09
│           altitude                             float32 4B ...
│         * azimuth                              (azimuth) float32 1kB 0.5328 ... 359.5
│           elevation                            (azimuth) float32 1kB ...
│           latitude                             float32 4B ...
│           longitude                            float32 4B ...
│         * range                                (range) float32 2kB 250.0 ... 2.457e+05
│           time                                 (azimuth) datetime64[ns] 3kB ...
│       Dimensions without coordinates: sweep
│       Data variables: (12/14)
│           differential_reflectivity            (azimuth, range) float64 1MB ...
│           nyquist_velocity                     (azimuth) float32 1kB ...
│           pulse_width                          (azimuth) timedelta64[ns] 3kB ...
│           reflectivity                         (azimuth, range) float64 1MB ...
│           reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
│           reflectivity_vv                      (azimuth, range) float64 1MB ...
│           ...                                   ...
│           sweep_fixed_angle                    float32 4B ...
│           sweep_mode                           <U20 80B ...
│           sweep_number                         int64 8B ...
│           uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
│           uncorrected_differential_phase       (azimuth, range) float64 1MB ...
│           velocity                             (azimuth, range) float64 1MB ...
└── Group: /sweep_9
        Dimensions:                              (frequency: 1, sweep: 20,
                                                  azimuth: 360, range: 492)
        Coordinates:
          * frequency                            (frequency) float32 4B 5.451e+09
            altitude                             float32 4B ...
          * azimuth                              (azimuth) float32 1kB 0.5246 ... 359.5
            elevation                            (azimuth) float32 1kB ...
            latitude                             float32 4B ...
            longitude                            float32 4B ...
          * range                                (range) float32 2kB 250.0 ... 2.457e+05
            time                                 (azimuth) datetime64[ns] 3kB ...
        Dimensions without coordinates: sweep
        Data variables: (12/14)
            differential_reflectivity            (azimuth, range) float64 1MB ...
            nyquist_velocity                     (azimuth) float32 1kB ...
            pulse_width                          (azimuth) timedelta64[ns] 3kB ...
            reflectivity                         (azimuth, range) float64 1MB ...
            reflectivity_hh_clut                 (azimuth, range) float64 1MB ...
            reflectivity_vv                      (azimuth, range) float64 1MB ...
            ...                                   ...
            sweep_fixed_angle                    float32 4B ...
            sweep_mode                           <U20 80B ...
            sweep_number                         int64 8B ...
            uncorrected_cross_correlation_ratio  (azimuth, range) float64 1MB ...
            uncorrected_differential_phase       (azimuth, range) float64 1MB ...
            velocity                             (azimuth, range) float64 1MB ...