DataTree('root', parent=None)
│   Dimensions:            (sweep: 22)
│   Dimensions without coordinates: sweep
│   Data variables:
│       sweep_group_name   (sweep) <U8 704B 'sweep_0' 'sweep_1' ... 'sweep_21'
│       sweep_fixed_angle  (sweep) float64 176B ...
│       latitude           float64 8B ...
│       altitude           float64 8B ...
│       longitude          float64 8B ...
│   Attributes:
│       instrument_name:     xsapr-sg
│       platform_is_mobile:  False
│       history:             created by user scollis on evs346820 at 13-Nov-2012,...
├── DataTree('radar_parameters')
├── DataTree('georeferencing_correction')
├── DataTree('sweep_0')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 360.0
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_1')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8438 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_2')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_3')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8594 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_4')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_5')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8438 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_6')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_7')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_8')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8438 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_9')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_10')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_11')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_12')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_13')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8438 ... 360.0
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_14')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_15')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_16')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8438 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_17')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8438 ... 360.0
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_18')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 360.0
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_19')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8125 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
├── DataTree('sweep_20')
│       Dimensions:                            (azimuth: 400, range: 667)
│       Coordinates:
│           time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
│         * range                              (range) float64 5kB 0.0 ... 3.996e+04
│         * azimuth                            (azimuth) float64 3kB 0.8281 ... 359.9
│           elevation                          (azimuth) float64 3kB ...
│           latitude                           float64 8B ...
│           longitude                          float64 8B ...
│           altitude                           float64 8B ...
│       Data variables: (12/16)
│           corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
│           reflectivity_horizontal            (azimuth, range) float32 1MB ...
│           recalculated_diff_phase            (azimuth, range) float32 1MB ...
│           specific_attenuation               (azimuth, range) float32 1MB ...
│           unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
│           mean_doppler_velocity              (azimuth, range) float32 1MB ...
│           ...                                 ...
│           diff_reflectivity                  (azimuth, range) float32 1MB ...
│           proc_dp_phase_shift                (azimuth, range) float32 1MB ...
│           copol_coeff                        (azimuth, range) float32 1MB ...
│           sweep_mode                         <U20 80B 'azimuth_surveillance'
│           sweep_number                       int32 4B ...
│           sweep_fixed_angle                  float64 8B ...
└── DataTree('sweep_21')
        Dimensions:                            (azimuth: 400, range: 667)
        Coordinates:
            time                               (azimuth) datetime64[ns] 3kB 2011-05-2...
          * range                              (range) float64 5kB 0.0 ... 3.996e+04
          * azimuth                            (azimuth) float64 3kB 0.8438 ... 359.9
            elevation                          (azimuth) float64 3kB ...
            latitude                           float64 8B ...
            longitude                          float64 8B ...
            altitude                           float64 8B ...
        Data variables: (12/16)
            corrected_reflectivity_horizontal  (azimuth, range) float32 1MB ...
            reflectivity_horizontal            (azimuth, range) float32 1MB ...
            recalculated_diff_phase            (azimuth, range) float32 1MB ...
            specific_attenuation               (azimuth, range) float32 1MB ...
            unf_dp_phase_shift                 (azimuth, range) float32 1MB ...
            mean_doppler_velocity              (azimuth, range) float32 1MB ...
            ...                                 ...
            diff_reflectivity                  (azimuth, range) float32 1MB ...
            proc_dp_phase_shift                (azimuth, range) float32 1MB ...
            copol_coeff                        (azimuth, range) float32 1MB ...
            sweep_mode                         <U20 80B 'azimuth_surveillance'
            sweep_number                       int32 4B ...
            sweep_fixed_angle                  float64 8B ...