# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 1
   l0:dBZ


# ==========================================================================================
#                 Plot raw data
# ==========================================================================================
dBZ STRUCT 3
    type STRING RAW
    datatype STRARR 1
        CFRADIAL:dBZ,D{}-F{%Y%m%d_%H%M}
    products STRUCT 1  
        EL1.3 STRUCT 5
            type  STRING PPI_MAP
            anglenr INT 1
            vmin FLOAT -20
            vmax FLOAT 60
            voltype STRING dBZ
