#
# main config file: QVP examples
#

# IMPORTANT: Adapt the paths to the actual location of your data and config files

# call example:
# main_process_data.py qvp.txt --starttime 20240522130000 --endtime 20240522190000 --cfgpath ./

# Name of this configuration:
# Will be used in product generation save path
name STRING QVP_ARPA_XBAND

# ---------------------------------------------------------
#  Raw data pathes
# ---------------------------------------------------------

# Base path of the raw data.
# Note: Must have a trailing '/'
datapath STRING ../data/Xband/
path_convention STRING ODIM

# --------------------------------------------
# Output data
# -----------------------------------------------
saveimgbasepath STRING ../pyrad_outputs/

# Output image format can be any accepted by Matplotlib
# More than one output formats can be set
imgformat STRARR 1
    png

# --------------------------------------------------------
# configuration files pathes
# --------------------------------------------------------

# Base path of configuration files
configpath STRING ./

# Configuration of the radar location and approach direction
locationConfigFile STRING ./qvp_loc.txt

# Configuration of the product generation
productConfigFile STRING ./qvp_prod.txt
