#
# main config file: radar volume plotting examples
#

# call example:
# main_process_data.py jma_plot_vol.txt --starttime 20230801200000 --endtime 20230801200000 --cfgpath ./

# Name of this configuration:
# Will be used in product generation save path
name STRING QPE_ARPA2

# ---------------------------------------------------------
#  Raw data pathes
# ---------------------------------------------------------

# Base path of the raw data.
# Note: Must have a trailing '/'
datapath STRING ../data/Xband/
path_convention STRING ODIM

# Gauge data
smnpath STRING ../data/Gauge/

# --------------------------------------------
# Output data
# -----------------------------------------------
saveimgbasepath STRING ../pyrad_outputs/

# Output image format can be any accepted by Matplotlib
# More than one output formats can be set
imgformat STRARR 1
    png

# --------------------------------------------------------
# configuration files pathes
# --------------------------------------------------------

# Base path of configuration files
configpath STRING ./

# Configuration of the radar location and approach direction
locationConfigFile STRING ./qpe_loc.txt

# Configuration of the product generation
productConfigFile STRING ./qpe_prod.txt
